{
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/search", "dest": "/api/search.py" },
    { "src": "/api/upload", "dest": "/api/upload.py" },
    { "src": "/api/docs", "dest": "/api/docs.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
